1:2 films
2:1 adapted
3:8 from
4:5 comic
5:1 books
6:3 have
7:3 had
8:1 plenty
9:23 of
10:1 success
11:95 ,
12:1 whether
13:2 they
14:1 're
15:4 about
16:1 superheroes
17:29 (
18:1 batman
19:1 superman
20:1 spawn
21:29 )
22:3 or
23:1 geared
24:1 toward
25:1 kids
26:1 casper
27:70 the
28:1 arthouse
29:1 crowd
30:1 ghost
31:2 world
32:15 but
33:3 there
34:22 's
35:3 never
36:2 really
37:3 been
38:30 a
39:3 book
40:7 like
41:5 hell
42:1 before
43:58 .
44:4 for
45:1 starters
46:22 it
47:4 was
48:1 created
49:4 by
50:1 alan
51:3 moore
52:31 and
53:1 eddie
54:3 campbell
55:8 who
56:1 brought
57:1 medium
58:35 to
59:2 whole
60:1 new
61:1 level
62:26 in
63:1 mid
64:1 '80s
65:10 with
66:1 12-part
67:1 series
68:2 called
69:1 watchmen
70:5 say
71:1 thoroughly
72:1 researched
73:1 subject
74:3 jack
75:3 ripper
76:6 would
77:6 be
78:1 saying
79:1 michael
80:1 jackson
81:29 is
82:2 starting
83:1 look
84:3 little
85:1 odd
86:6 ``
87:1 graphic
88:1 novel
89:5 if
90:4 you
91:2 will
92:1 over
93:1 500
94:1 pages
95:2 long
96:1 includes
97:1 nearly
98:1 30
99:3 more
100:8 that
101:1 consist
102:1 nothing
103:1 footnotes
104:2 other
105:1 words
106:7 do
107:12 n't
108:1 dismiss
109:8 this
110:8 film
111:2 because
112:1 its
113:1 source
114:1 can
115:4 get
116:1 past
117:1 thing
118:1 might
119:1 find
120:1 another
121:1 stumbling
122:1 block
123:1 directors
124:1 albert
125:1 allen
126:2 hughes
127:1 getting
128:1 brothers
129:2 direct
130:5 seems
131:1 almost
132:17 as
133:1 ludicrous
134:1 casting
135:1 carrot
136:1 top
137:1 well
138:1 anything
139:1 riddle
140:3 me
141:3 :
142:2 better
143:1 set
144:2 ghetto
145:1 features
146:1 violent
147:1 street
148:1 crime
149:7 than
150:1 mad
151:1 geniuses
152:1 behind
153:1 menace
154:1 ii
155:1 society
156:3 ?
157:1 question
158:1 course
159:2 whitechapel
160:1 1888
161:2 london
162:1 east
163:4 end
164:1 filthy
165:1 sooty
166:2 place
167:1 where
168:1 whores
169:1 unfortunates
170:2 are
171:1 nervous
172:1 mysterious
173:1 psychopath
174:4 has
175:1 carving
176:1 through
177:1 their
178:1 profession
179:1 surgical
180:1 precision
181:2 when
182:2 first
183:1 stiff
184:2 turns
185:1 up
186:1 copper
187:2 peter
188:1 godley
189:1 robbie
190:1 coltrane
191:4 not
192:2 enough
193:1 calls
194:1 inspector
195:1 frederick
196:2 abberline
197:1 johnny
198:2 depp
199:1 blow
200:1 crack
201:1 case
202:1 widower
203:1 prophetic
204:1 dreams
205:14 he
206:1 unsuccessfully
207:1 tries
208:1 quell
209:1 copious
210:1 amounts
211:1 absinthe
212:1 opium
213:1 upon
214:1 arriving
215:1 befriends
216:6 an
217:1 unfortunate
218:1 named
219:1 mary
220:1 kelly
221:1 heather
222:2 graham
223:6 so
224:1 proceeds
225:1 investigate
226:1 horribly
227:1 gruesome
228:1 crimes
229:6 even
230:1 police
231:1 surgeon
232:1 ca
233:1 stomach
234:5 i
235:1 think
236:4 anyone
237:1 needs
238:1 briefed
239:4 on
240:1 wo
241:2 go
242:2 into
243:1 particulars
244:2 here
245:1 unique
246:1 interesting
247:1 theory
248:2 both
249:2 identity
250:1 killer
251:1 reasons
252:1 chooses
253:1 slay
254:1 bother
255:1 cloaking
256:1 screenwriters
257:1 terry
258:1 hayes
259:1 vertical
260:1 limit
261:1 rafael
262:1 yglesias
263:1 les
264:1 mis
265:1 rables
266:17 good
267:1 job
268:1 keeping
269:5 him
270:1 hidden
271:1 viewers
272:1 until
273:1 very
274:2 funny
275:1 watch
276:1 locals
277:1 blindly
278:1 point
279:1 finger
280:1 blame
281:4 at
282:1 jews
283:1 indians
284:1 after
285:5 all
286:1 englishman
287:2 could
288:1 capable
289:1 committing
290:2 such
291:1 ghastly
292:1 acts
293:1 ending
294:1 whistling
295:1 stonecutters
296:1 song
297:4 simpsons
298:1 days
299:1 holds
300:2 back
301:1 electric
302:1 car/who
303:1 made
304:1 steve
305:1 guttenberg
306:2 star
307:1 worry
308:2 -
309:1 'll
310:4 make
311:1 sense
312:2 see
313:1 now
314:1 onto
315:2 appearance
316:2 certainly
317:1 dark
318:1 bleak
319:1 surprising
320:1 how
321:4 much
322:1 looks
323:1 tim
324:1 burton
325:1 planet
326:1 apes
327:1 did
328:1 times
329:1 sleepy
330:1 hollow
331:2 2
332:1 print
333:1 saw
334:2 completely
335:1 finished
336:1 color
337:1 music
338:1 finalized
339:1 no
340:1 comments
341:1 marilyn
342:1 manson
343:1 cinematographer
344:1 deming
345:2 word
346:1 ably
347:1 captures
348:1 dreariness
349:1 victorian-era
350:1 helped
351:1 flashy
352:1 killing
353:2 scenes
354:1 remind
355:1 crazy
356:1 flashbacks
357:1 twin
358:1 peaks
359:5 though
360:1 violence
361:1 pales
362:1 comparison
363:1 black-and-white
364:1 oscar
365:1 winner
366:1 martin
367:1 childs
368:1 '
369:1 shakespeare
370:3 love
371:1 production
372:1 design
373:1 original
374:1 prague
375:1 surroundings
376:2 one
377:1 creepy
378:1 acting
379:2 solid
380:1 dreamy
381:1 turning
382:1 typically
383:2 strong
384:3 performance
385:1 deftly
386:1 handling
387:1 british
388:2 accent
389:1 ians
390:1 holm
391:1 joe
392:1 gould
393:1 secret
394:1 richardson
395:1 102
396:1 dalmatians
397:1 log
398:1 great
399:1 supporting
400:1 roles
401:2 big
402:1 surprise
403:1 cringed
404:3 time
405:3 she
406:1 opened
407:3 her
408:1 mouth
409:1 imagining
410:1 attempt
411:1 irish
412:1 actually
413:1 half
414:2 bad
415:1 however
416:1 00
417:1 r
418:1 violence/gore
419:1 sexuality
420:1 language
421:1 drug
422:1 content
423:1 james
424:1 l
425:2 brooks
426:1 developers
427:2 director
428:1 broadcast
429:1 news
430:1 returns
431:3 screen
432:1 entertaining
433:2 slightly
434:1 flawed
435:3 comedy
436:7 nicholson
437:1 plays
438:5 melvin
439:2 udall
440:1 probably
441:1 most
442:1 horrible
443:2 person
444:2 ever
445:1 racist
446:1 homophobic
447:1 nobody
448:2 talks
449:1 except
450:2 waitress
451:5 carol
452:2 conelly
453:1 t
454:1 v
455:1 sitcom
456:2 hunt
457:1 last
458:1 seen
459:1 twister
460:2 1996
461:2 naturally
462:2 gay
463:2 neighbor
464:2 simon
465:1 bishop
466:2 kinnear
467:1 hates
468:1 hit
469:1 off
470:1 hunting
471:2 1997
472:1 titanic
473:1 outcome
474:1 obvious
475:4 gets
476:1 enjoyable
477:1 warm
478:1 hilarious
479:1 churning
480:4 out
481:1 insults
482:1 superb
483:1 relish
484:1 only
485:1 away
486:1 lines
487:1 delivers
488:5 also
489:1 easily
490:1 rises
491:1 challenge
492:1 thankfully
493:3 bit
494:1 chemistry
495:1 between
496:1 them
497:1 underwritten
498:2 role
499:1 plot
500:1 convience
501:6 character
502:3 although
503:2 his
504:2 just
505:1 exist
506:1 help
507:1 come
508:1 together
509:1 fact
510:2 scene
511:1 stealer
512:1 dog
513:1 funnier
514:1 then
515:1 again
516:1 pets
517:1 always
518:1 cute
519:1 providing
520:1 support
521:1 cuba
522:2 gooding
523:1 jnr
524:1 jerry
525:2 maguire
526:1 yeardly
527:2 smith
528:1 voice
529:1 lisa
530:2 still
531:4 fun
532:1 overacts
533:1 annoying
534:1 fairly
535:1 small
536:1 lawrence
537:1 kasdan
538:1 body
539:1 heat
540:1 1981
541:1 makes
542:1 doctor
543:1 primarily
544:2 nicholsons
545:1 every
546:1 steals
547:1 hateful
548:1 amazing
549:1 especially
550:1 main
551:1 problem
552:1 totally
553:1 unbelievable
554:1 consider
555:1 liking
556:1 does
557:2 fall
558:1 forces
559:2 melvins
560:2 too
561:3 nice
562:2 quickly
563:1 doubt
564:1 able
565:1 turn
566:1 loving
567:1 take
568:1 helluva
569:1 longer
570:1 direction
571:1 average
572:1 usually
573:1 manages
574:1 emotion
575:2 audience
576:1 handles
577:1 sentimental
578:1 ones
579:1 tends
580:1 pile
581:1 schmaltz
582:2 generally
583:1 soundtrack
584:1 veteran
585:1 composer
586:1 hans
587:1 zimmer
588:1 achieves
589:1 what
590:1 sets
591:1 which
592:1 feel
593:3 movie
594:1 overlong
595:1 running
596:1 passes
597:1 pretty
598:1 overall
599:1 may
600:1 unbelivable
601:1 worth
602:1 seeing
603:1 quite
604:1 pardon
605:1 joke
